*
    margin: 0
    padding: 0
$color1:#40F030
/*#40F030 para botones*/   
$color2:#07FAED
/*#07FAED para botones*/   
$color3:#041AE0
/*#041AE0 para botones*/   
$color4:#DC02FA
/*#DC02FA para botones*/   
$color5:#0F0807
/*#0F0807 para botones*/   

h1
    text-align: center
    animation-name: anilogo
    animation-duration: 5s
    animation-iteration-count: infinite
    color: $color4

h2
    color: $color2    

h3
    color: $color1
h4
    color: $color3
h5
    color: $color5
h6
    color: $color5

p
    color: $color5   
/*efectos comienza*/ 

.btn3::before
    content: ""
    position: absolute
    top: 0
    left: 0
    display: block
    width: 100%
    height: 100%
    z-index: -1
    -webkit-transform: scaleX(.3)
    transform: scaleX(.3)
    opacity: 0
    transition: all .3s

.btn3:hover::before
    opacity: 1
    background-color: $color4
    -webkit-transform: scaleX(1)
    transform: scaleX(1)
    transition: -webkit-transform .6s cubic-bezier(.08, .35, .13, 1.02), opacity .4s
    transition: transform .6s cubic-bezier(.08, .35, .13, 1.02), opacity


.grow
    display: inline-block

    &:hover
        transform: scale(1.1)
        transition: 1s

#galeria 
    img:hover
        transform: scale(1.05)
        transition: 1s


@keyframes anilogo
    from
        color: $color1

    to
        color: $color4

@keyframes rotar
    from
        transform: rotateY(180deg)
    to
        transform: rotateY(360deg) 

/*efectos finaliza*/ 

/* index inicia */
.principal
    .card
        width: 18rem    
.main-logo
    font-size: 15rem
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    font-weight: bolder
    
.span1
    color: $color1
.span2
    color: $color2
    background-color: $color5
.span3
    color: $color3
.span4
    color: $color4

.btn3
    padding: 15px 100px
    color: $color5
    text-transform: uppercase
    text-align: center
    position: relative
    justify-content: center
    border: 1px solid $color5
    width: 800px
    box-shadow: 2px 2px 15px $color1



.coleccionbtn
    text-decoration: none
    display: flex
    justify-content: center

.card-btn
    text-decoration: none
    background-color: $color4
    padding: 5px
    border-radius: 8px
    display: flex
    justify-content: center
    align-items: center
    color: $color2
/* index finaliza */

/* nosotros inicia */
.carousel-item
    max-height: 30rem
    object-fit: cover
    object-position: center

#sucursales
    img
        width: 100%
        height: 300px
        border-radius: 15px
        object-fit: cover
        object-position: center
        border: 1px solid black
        margin: 5px

.card
    text-align: center

/* de nosotros finaliza */

/*  catalogo inicia */
.box 
    img
        height: 300px
        width: 200px
        border: 2px solid black

/* catalogo finaliza */

/*contacto comienza*/ 
.mapa 
    width: 100%   
    height: 400px

.datos
    font-size: 2rem
/*contacto finaliza*/ 

// nosotros comienza
h6
    text-align: center

.sucursales
    width: 100%
    height: 400px
    img
        object-fit: cover
        object-position: center

// nosotros finaliza
/* galeria comienza */
#galeria
    padding: 15px

#galeria img
    width: 100%
    height: 600px
    border-radius: 15px
    object-fit: cover
    object-position: center
    border: 1px solid black
    margin: 5px
/* galeria finaliza */ 
/* footer inicia */
.redessociales
    a
        i
            font-size: 2rem

.footerlogo
    color: $color3
    filter: drop-shadow(0px 7px 5px $color2)
    animation-name: rotar
    animation-duration: 5s
    animation-iteration-count: infinite
    animation-direction: alternate-reverse

.footernav 
    a
        text-decoration: none
        display: block
        color: grey

.what
    a
        i
            position: fixed
            bottom: 40px
            right: 40px
            height: 60px
            width: 60px
            background-color: $color1
            font-size: 30px
            color: white    
            border-radius: 50%
            display: grid
            text-decoration: none
            place-items: center
            box-shadow: 2px 4px 10px $color5
            border: 2px solid white

/* footer finaliza */
